[defaults]
host_key_checking=False
roles_path=/root/ansible/roles
log_path=/root/ansible/logs/ansible.log

#inventory     = /etc/ansible/hosts      # host servers list path
#library       = /usr/share/my_modules/  # library path
#remote_tmp    = $HOME/.ansible/tmp      # path for temporary .py file on remote servers
#local_tmp     = $HOME/.ansible/tmp      # path for temporary .py file in local server
#forks         = 5                       # number of commands to be executed concurrently
#sudo_user     = root                    # default sudo user
#ask_sudo_pass = True                    # ask for sudo password every time when you execute ansible command
#remote_port   = 22                      # remote ssh port (default 22)
