---
- name: Copy the app to the remote server
  synchronize:
    src: "{{ app_src_dir }}"
    dest: "{{ app_dest_dir }}"
    compress: true

- name: Grant execution permission to make_container.sh
  file:
    path: "{{ app_dest_dir }}/{{ app_name }}/make_container.sh"
    state: file
    mode: "0755"
